apply plugin: 'java-library'

ext {
    mpom = [
            "groupId":"com.taptap.router",
            "version":"1.0.0",
            "artifactId":"RouterAnnotation"
    ]
}
apply from: '../mvnxmxdev.gradle'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
