ext {
    groupId = 'com.taptpa.router'
    version = '1.0.0'
    artifactId = 'RouterAnnotation'
}

apply plugin: 'java-library'
apply from: '../mvnxmxdev.gradle'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
