# SimpleRouter

./: README.md  build.gradle  gradle.properties  mvnxmxdev.gradle  settings.gradle
RouterAnnotation/: build.gradle
RouterAnnotation/src/main/java/com/taptap/: RouteConstant.java
RouterAnnotation/src/main/java/com/taptap/annotation/: TapRoute.java  TapRouteParams.java
RouterAnnotation/src/main/java/com/taptap/router/: ParamsInject.java  RouteData.java
RouterApi/: build.gradle
RouterApi/src/androidTest/java/com/taptap/router/api/: ExampleInstrumentedTest.java
RouterApi/src/main/: AndroidManifest.xml
RouterApi/src/main/java/com/taptap/router/api/: DefaultRouteHandler.java  Navigator.java  RouterManager.java
RouterApi/src/main/res/values/: strings.xml
RouterApi/src/test/java/com/taptap/router/api/: ExampleUnitTest.java
RouterCompile/: build.gradle
RouterCompile/src/main/java/com/taptap/router/: ParamsProcessor.java  RouterProcessor.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/taptap/simplerouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptap/simplerouter/: BaseAct.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taptap/simplerouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
