// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                "compileSdk" : 28,
                "minSdk" : 15,
                "targetSdk" : 28,
                "support" : '28.0.0',
        ]
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {url  "http://mvn.xmxdev.com/repository/maven-releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
