apply plugin: 'java-library'

ext {
    mpom = [
            "groupId":"com.taptap.router",
            "version":"1.0.2",
            "artifactId":"RouterCompile"
    ]
}

apply from: '../mvnxmxdev.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.taptap.router:RouterAnnotation:1.0.0'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
